
MONGO=mongodb+srv://piyush2712codes:LYYZuB0eKr11iJ5E@piyush.o3ggobs.mongodb.net/memories?retryWrites=true&w=majority&appName=Piyush
AUTH_SECRET=1+2+3+4+5+6+7+8+9+0=
AUTH_URL = http://localhost:3000/api/auth


GOOGLE_SECRET=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
GOOGLE_CLIENT_ID=81756281496-0kfis96m9ugofncg4ai3gi7mnjt1ud1i.apps.googleusercontent.com